# postgres_cdc_sandbox

./: pom.xml
src/main/java/com/example/: FlinkCDCApp.java
